# couree-backend

./: .gitignore  pom.xml
doc/: exception.md  overview.md  request-processing.md
src/main/java/com/couree/luckycat/: Application.java  LuckycatConfiguration.java
src/main/java/com/couree/luckycat/app/error/: ErrorConfiguration.java  RequestExceptionManager.java
src/main/java/com/couree/luckycat/app/error/annotation/: Entry.java  ExceptionConfiguration.java
src/main/java/com/couree/luckycat/app/error/stereo/: BusinessLogicException.java  RequestException.java
src/main/java/com/couree/luckycat/app/hibernate/: Hibernate.java  HibernateConfiguration.java
src/main/java/com/couree/luckycat/app/hibernate/stereo/: Model.java
src/main/java/com/couree/luckycat/app/pack/: IntegratedRequest.java  PackConfiguration.java  Packer.java  PackerFactory.java
src/main/java/com/couree/luckycat/app/phone/: PhoneConfiguration.java  PhoneNumber.java  PhoneService.java
src/main/java/com/couree/luckycat/app/phone/exception/: PhoneNumberIncorrectFormatException.java
src/main/java/com/couree/luckycat/app/redis/: Redis.java  RedisConfiguration.java
src/main/java/com/couree/luckycat/app/responder/: DefaultController.java  Dto.java  HandleValueProcessor.java  JSendDto.java  JSendPacker.java  ResponderConfiguration.java  ResponderHandlerExceptionResolver.java  ResponderHandlerInterceptor.java  ResponderIntegratedRequest.java  ResponderResponseAdvice.java  ResponderWebConfig.java
src/main/java/com/couree/luckycat/app/responder/annotation/: PackedBy.java  (+1 more)
src/main/java/com/couree/luckycat/app/security/: Encoder.java  SecurityConfiguration.java
src/main/java/com/couree/luckycat/constant/: RedisKeyType.java
src/main/java/com/couree/luckycat/controller/: UserController.java
src/main/java/com/couree/luckycat/dto/: UserDto.java  UserSignInDto.java  UserSignUpDto.java
src/main/java/com/couree/luckycat/exception/business/: UserServiceException.java
src/main/java/com/couree/luckycat/glacier/: Application.java  ApplicationManager.java  Configuration.java  FrameworkConfiguration.java  GlobalVariableWarehouse.java  InitializerBeanPostProcessor.java  Registry.java
src/main/java/com/couree/luckycat/glacier/annotation/: ApplicationConfiguration.java  Controller.java  Dependency.java  Initializer.java  Metadata.java  RegistryKey.java
src/main/java/com/couree/luckycat/glacier/common/: JBeans.java  Loads.java  Throws.java  Verifications.java
src/main/java/com/couree/luckycat/glacier/constant/: EnvironmentType.java  RegistryType.java  StartupPhase.java
src/main/java/com/couree/luckycat/glacier/exception/: ConversionFailException.java  DuplicateApplicationNameException.java  MissingApplicationException.java  NoMetadataDefinedException.java  UninitializedRegistryEntryException.java
src/main/java/com/couree/luckycat/model/: Image.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/couree/luckycat/service/: UserService.java
src/main/java/couree/com/luckycat/: Application.java  ApplicationRegistry.java
src/main/java/couree/com/luckycat/common/phone/: PhoneNumber.java  PhoneNumberIncorrectFormatException.java  PhoneService.java  PhoneServiceRegistry.java
src/main/java/couree/com/luckycat/constant/: JSendStatus.java  RedisKeyType.java
src/main/java/couree/com/luckycat/controller/: UserController.java
src/main/java/couree/com/luckycat/core/: AppInit.java  Config.java  CoreBeanPostProcessor.java  CoreConfiguration.java  CoreHandlerExceptionResolver.java  CoreHandlerInterceptor.java  CoreRegistry.java  CoreService.java  CoreWebConfig.java  CoreWebSecurityConfig.java  DefaultController.java  DefaultHandlerExceptionResolver.java  DefaultHandlerInterceptor.java  DefaultResponseAdvice.java  HandleValueProcessor.java  IntegratedRequest.java  Registry.java
src/main/java/couree/com/luckycat/core/annotation/: Controller.java  Entry.java  Initializer.java  InitializerContainer.java  PackedBy.java  Registry.java  RegistryEntries.java  RegistryEntry.java  RequestExceptionCode.java  SuccessMessage.java
src/main/java/couree/com/luckycat/core/base/: Dto.java  Model.java
src/main/java/couree/com/luckycat/core/common/: AppUtils.java  Encoder.java  JBeans.java  Loads.java  Throws.java  Verifications.java
src/main/java/couree/com/luckycat/core/constant/: EnvironmentType.java  RequestAttributeEnum.java  StartupPhase.java
src/main/java/couree/com/luckycat/core/data/: MediaRepository.java
src/main/java/couree/com/luckycat/core/dto/: RegistryEntryDto.java
src/main/java/couree/com/luckycat/core/exception/: BusinessLogicException.java  RequestException.java  RequestExceptionManager.java
src/main/java/couree/com/luckycat/core/pack/: Packer.java  PackerFactory.java
src/main/java/couree/com/luckycat/dto/: JSendDto.java  UserDto.java  UserSignInDto.java  UserSignUpDto.java
src/main/java/couree/com/luckycat/exception/business/: UserServiceException.java
src/main/java/couree/com/luckycat/glacier/: Application.java  CoreBeanPostProcessor.java  GlobalVariableWarehouse.java  Registry.java
src/main/java/couree/com/luckycat/glacier/annotation/: ApplicationConfiguration.java  Initializer.java  Metadata.java
src/main/java/couree/com/luckycat/glacier/common/: AppUtils.java  Encoder.java  JBeans.java  Loads.java  Throws.java  Verifications.java
src/main/java/couree/com/luckycat/glacier/constant/: RegistryType.java  StartupPhase.java
src/main/java/couree/com/luckycat/glacier/exception/: ConversionFailException.java  DuplicateApplicationNameException.java
src/main/java/couree/com/luckycat/model/: Image.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/couree/com/luckycat/packer/: JSendPacker.java
src/main/java/couree/com/luckycat/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/couree/luckycat/service/: UserServiceTest.java
src/test/java/couree/com/luckycat/core/: CoreServiceTest.java
src/test/java/couree/com/luckycat/service/: UserServiceTest.java
(+34 files in other folders)
