application.name=Couree Backend
logging.level.org.hibernate=WARN
# disable the disgusting spring banner
spring.main.banner-mode=off
# allow spring beans to be override
# see: https://www.baeldung.com/spring-boot-bean-definition-override-exception
spring.main.allow-bean-definition-overriding=true